{
	"name": "sapper-tailwindcs-boilerplate",
	"description": "Boilerplate for Sapper working with tailwindcss",
	"version": "0.0.1",
	"scripts": {
		"watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
		"build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
		"dev": "sapper dev",
		"build": "npm run build:tailwind && sapper build",
		"export": "sapper export",
		"start": "node __sapper__/build",
		"cy:run": "cypress run",
		"cy:open": "cypress open",
		"test": "run-p --race dev cy:run"
	},
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^1.3.0",
		"compression": "^1.7.1",
		"polka": "next",
		"sirv": "^0.4.0"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/runtime": "^7.0.0",
		"autoprefixer": "^9.7.4",
		"node-sass": "^4.13.1",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^6.1.3",
		"rollup": "^1.12.0",
		"rollup-plugin-babel": "^4.0.2",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-replace": "^2.0.0",
		"rollup-plugin-svelte": "^5.0.1",
		"rollup-plugin-terser": "^4.0.4",
		"sapper": "^0.27.0",
		"svelte": "^3.0.0",
		"svelte-preprocess": "^3.4.0",
		"tailwindcss": "^1.1.2",
		"win-node-env": "^0.4.0"
	}
}
